# cisbox-ubl2cii

./: README.md  pom.xml
src/main/java/com/cisbox/: CisboxUbl2ciiApplication.java
src/main/java/com/cisbox/common/: UBL21ToCII16BConverter.java
src/main/java/com/cisbox/config/: OpenAPIConfig.java
src/main/java/com/cisbox/controller/: FileConversionController.java
src/main/java/com/cisbox/exception/: FileValidationException.java  GlobalExceptionHandler.java
src/main/java/com/cisbox/service/: FileConversionService.java
src/main/java/com/cisbox/util/: FileUtil.java
src/main/resources/: application.properties
src/test/java/com/cisbox/: CisboxUbl2ciiApplicationTests.java  MockSettings.java
